/*************
** CSS Resets
*************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* As a best practice, put your images inside of a container, like a <li> or a <div> and use these styles. */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*************
** Colors
*************/
header,
#sidebar,
footer {
  background-color:
    #93ACB5;
}

main {
  background: #A9D3FF;
}

/*************
** Layout
*************/
body {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-areas:
    'header header'
    'gallery sidebar'
    'footer sidebar';
}

header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

main {
  grid-area: gallery;
}

footer {
  grid-area: footer;
}

/********************
** Additional Styles
********************/
header {
  font-size: 1.3rem;

  /* Flex is great for one-dimensional layouts like a header */
  display: flex;
  /* add space between flex items 
  position along the main axis*/
  justify-content: space-between;

  /* position elements along the cross axis*/
  align-items: center;
  padding: 1rem;
}

#sidebar ul {
  list-style: none;
  margin-top: 1rem;

  /* Flex is great for a one-directional layout */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  /* Let it scroll with the screen */
  position: sticky;
  top: 1rem;
}

/* If I think of the entire main section */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

#photos-grid {
  list-style: none;
  display: grid;

  /* just like flexbox! */
  gap: 0.5rem;
}

footer {
  font-size: 1.3rem;
  padding: 1rem;
}


/*****************
** Media Queries
*****************/

/* Media Queries allow us to apply different styles for different "breakpoints" */
@media (min-width: 576px) {
  ul {
    /* 2 equal sized columns, taking up the full size of their container*/
    grid-template-columns: 1fr 1fr;

    /* new rows will be the same size */
    grid-auto-rows: 1fr;

    /* new rows will have height === 20% of viewport width */
    grid-auto-rows: 20vw;
  }
}

@media (min-width: 768px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }

  li:nth-child(1) {
    grid-row: 1 / 3;
  }

  li:nth-child(5) {
    grid-row: 1;
    grid-column: 2 / 4;
  }

  li:nth-child(8) {
    grid-column: 1 / 4;
  }
}

@media (min-width: 992px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
  }

  li:nth-child(8) {
    grid-column: 2 / 5;
  }
}